# CountdownView

./: README.md  build.gradle  settings.gradle
countdownview/: build.gradle
countdownview/src/main/java/cn/lemon/view/: CountdownView.java
countdownview/src/main/res/values/: attrs.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/lemon/countdownview/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/cn/lemon/view/: Action.java  CountdownView.java
