<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.lemon.view.CountdownView
        android:id="@+id/countdown"
        android:layout_width="56dp"
        android:layout_height="56dp" />

</RelativeLayout>
